insert into vehicles (
id,
make,
model,
vin,
year,
price,
status,
description,
sold_date,
returned_date,
created_date,
modified_date)values (
1,
1,
1,
'This is a custom description',
2011,
22.00,
1,
'this is car',
'2019-12-08',
'2019-12-09 09:46:18',
'2019-12-10 09:46:18',
'2019-12-11 09:46:18'
);
